=======================================================
               _                           _
   _ __   __ _(_)_ __  _ __ ___   ___  ___| |__
  | `_ \ / _  | |  _ \|  _   _ \ / _ \/ __| |_ \
  | | | | (_| | | | | | | | | | |  __/\__ \ | | |
  |_| |_|\__, |_|_| |_|_| |_| |_|\___||___/_| |_|
         |___/

=======================================================
Basic Deployment Test -- Passed
| V1 Hit= 3 | V2 Hit= 4  | V3 Hit= 3  | Total Hit= 10  |
  82 requests in 3.07s, 28.16KB read
  Non-2xx or 3xx responses: 79
Requests/sec:     26.72
Transfer/sec:      9.18KB
=======================================================
Route all to V1  Test -- Passed
| V1 Hit= 10 | V2 Hit= 0  | V3 Hit= 0  | Total Hit= 10  |
  20 requests in 1.02s, 8.02KB read
  Non-2xx or 3xx responses: 19
Requests/sec:     19.66
Transfer/sec:      7.88KB
=======================================================
Route 'jason' user to V2 Test -- Passed
| V1 Hit= 0 | V2 Hit= 10  | V3 Hit= 0  | Total Hit= 10  |
  20 requests in 1.02s, 9.17KB read
  Non-2xx or 3xx responses: 19
Requests/sec:     19.51
Transfer/sec:      8.95KB
=======================================================
Route all to V1 and V3 Test -- Passed
| V1 Hit= 4 | V2 Hit= 0  | V3 Hit= 6  | Total Hit= 10  |
  27 requests in 1.02s, 9.33KB read
  Non-2xx or 3xx responses: 26
Requests/sec:     26.43
Transfer/sec:      9.13KB
=======================================================
Route all to V3  Test -- Passed
| V1 Hit= 0 | V2 Hit= 0  | V3 Hit= 10  | Total Hit= 10  |
  29 requests in 1.02s, 10.85KB read
  Non-2xx or 3xx responses: 28
Requests/sec:     28.39
Transfer/sec:     10.62KB
=======================================================
Route all to V1:75% and V2:25% Test -- Passed
| V1 Hit= 8 | V2 Hit= 2  | V3 Hit= 0  | Total Hit= 10  |
  30 requests in 1.02s, 9.88KB read
  Non-2xx or 3xx responses: 29
Requests/sec:     29.35
Transfer/sec:      9.67KB
=======================================================
Route all to V2 and V3 Test -- Passed
| V1 Hit= 0 | V2 Hit= 5  | V3 Hit= 5  | Total Hit= 10  |
  13 requests in 1.02s, 2.42KB read
  Non-2xx or 3xx responses: 13
Requests/sec:     12.73
Transfer/sec:      2.37KB
=======================================================
  29 requests in 1.03s, 9.70KB read
  Non-2xx or 3xx responses: 28
Requests/sec:     28.26
Transfer/sec:      9.45KB
=======================================================
HTTP Redirect  Test -- Passed
| HTTP Redirect Hit= 10  | Total Hit= 10  |
  90 requests in 1.01s, 12.83KB read
Requests/sec:     89.04
Transfer/sec:     12.70KB
=======================================================
HTTP Retry  Test -- Passed
| Retry Hit= 10 | Total Hit= 10  |
  17 requests in 1.02s, 7.46KB read
  Non-2xx or 3xx responses: 16
Requests/sec:     16.65
Transfer/sec:      7.30KB
=======================================================